MainPage.xaml

<Page
    x:Class="my_awesome_uwp_project.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:my_awesome_uwp_project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key ="GameButtonStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontSize" Value="92"/>
        </Style>
    </Page.Resources>

    <SplitView x:Name="SplitView" PaneBackground="Wheat">
        <SplitView.Pane>
            <StackPanel>
                <TextBlock Text="Sliding panel" Foreground="Black"></TextBlock>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Button Click="SplitViewButton_OnClick" VerticalAlignment="Top" Height="42" Width="42" Background="#33000000" >
                    <Button.Content>
                        <SymbolIcon Symbol="More"></SymbolIcon>
                    </Button.Content>
                </Button>
                <Grid x:Name="GameFieldGrid" Height="513" Width="513" BorderBrush="Gray" BorderThickness="3" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Click="GameButton_OnClick" Grid.Column="0" Grid.Row="0" Style="{StaticResource GameButtonStyle}" />
                    <Button Click="GameButton_OnClick" Grid.Column="0" Grid.Row="1" Style="{StaticResource GameButtonStyle}"/>
                    <Button Click="GameButton_OnClick" Grid.Column="0" Grid.Row="2" Style="{StaticResource GameButtonStyle}"/>
                    <Button Click="GameButton_OnClick" Grid.Column="1" Grid.Row="0" Style="{StaticResource GameButtonStyle}"/>
                    <Button Click="GameButton_OnClick" Grid.Column="1" Grid.Row="1" Style="{StaticResource GameButtonStyle}"/>
                    <Button Click="GameButton_OnClick" Grid.Column="1" Grid.Row="2" Style="{StaticResource GameButtonStyle}"/>
                    <Button Click="GameButton_OnClick" Grid.Column="2" Grid.Row="0" Style="{StaticResource GameButtonStyle}"/>
                    <Button Click="GameButton_OnClick" Grid.Column="2" Grid.Row="1" Style="{StaticResource GameButtonStyle}"/>
                    <Button Click="GameButton_OnClick" Grid.Column="2" Grid.Row="2" Style="{StaticResource GameButtonStyle}"/>
                </Grid>

                <TextBlock x:Name="WinnerBlock" Text="" FontSize="32" HorizontalAlignment="Center" Margin="140"/>
                <Button Click="StartButton_OnClick" Content="Start" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 140" FontSize="50"/>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
