MainPage.xaml

<Page
    x:Class="my_awesome_uwp_project.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:my_awesome_uwp_project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <SplitView x:Name="SplitView" PaneBackground="Wheat">
        <SplitView.Pane>
            <StackPanel>
                <TextBlock Text="Sliding panel" Foreground="Black"></TextBlock>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Button Click="ButtonBase_OnClick" VerticalAlignment="Top" Height="42" Width="42" Background="Black">
                    <Button.Content>
                        <SymbolIcon Symbol="More"></SymbolIcon>
                    </Button.Content>
                </Button>
                <Grid Height="513" Width="513" BorderBrush="DarkGray" BorderThickness="3" Background="Gray">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Button_topleft" Click="Game_button_OnClick" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Width="171" Height="171" BorderBrush="DimGray" BorderThickness="2" FontSize="92"/>
                    <Button x:Name="Button_midleft" Click="Game_button_OnClick" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Width="171" Height="171" BorderBrush="DimGray" BorderThickness="2" FontSize="92"/>
                    <Button x:Name="Button_botleft" Click="Game_button_OnClick" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Width="171" Height="171" BorderBrush="DimGray" BorderThickness="2" FontSize="92"/>
                    <Button x:Name="Button_topcenter" Click="Game_button_OnClick" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Width="171" Height="171" BorderBrush="DimGray" BorderThickness="2" FontSize="92"/>
                    <Button x:Name="Button_midcenter" Click="Game_button_OnClick" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Width="171" Height="171" BorderBrush="DimGray" BorderThickness="2" FontSize="92"/>
                    <Button x:Name="Button_botcenter" Click="Game_button_OnClick" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Width="171" Height="171" BorderBrush="DimGray" BorderThickness="2" FontSize="92"/>
                    <Button x:Name="Button_topright" Click="Game_button_OnClick" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" Width="171" Height="171" BorderBrush="DimGray" BorderThickness="2" FontSize="92"/>
                    <Button x:Name="Button_midright" Click="Game_button_OnClick" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Width="171" Height="171" BorderBrush="DimGray" BorderThickness="2" FontSize="92"/>
                    <Button x:Name="Button_botright" Click="Game_button_OnClick" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" Width="171" Height="171" BorderBrush="DimGray" BorderThickness="2" FontSize="92"/>
                </Grid>

                <TextBlock x:Name="WinnerBlock" Text="" FontSize="32" HorizontalAlignment="Center" Margin="140"/>
                <Button x:Name="Start_button" Click="Start_button_OnClick" Content="Start" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 140" FontSize="50"/>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
